{
  "name": "-304cem-frontend-loginsubsystem",
  "version": "1.0.0",
  "description": "The frontend for login sub system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/304cem-1920SEPJAN/-304CEM-Frontend-LoginSubsystem.git"
  },
  "keywords": [
    "login",
    "sub",
    "system"
  ],
  "author": "Muhammad Mohammadi",
  "license": "ISC"
}
